/*! == GLOBAL == */
*,
::after,
::before {
    box-sizing: border-box;
}

body,
html {
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

body {
    font-family: $body-font;
    font-size: 11px;
    background: #fbfbfb;
    color: #979695;
    margin: 10px;
}

.h2,
h2 {
    font-size: 2.5em;
} 

.h3,
h3 {
    font-size: 2em;
}

.page-border {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 10px;
    background-color: #e9e7e3;
    z-index: 1000;

    &__left-top {
        &:before {
            content: '';
            position: fixed;
            width: 100%;
            height: 10px;
            background-color: #e9e7e3;
        }
    }

    &__right-bottom {
        left: initial;
        right: 0;

        &:before {
            content: '';
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 10px;
            background-color: #e9e7e3;
        }
    }
}

main {
    position: relative;
    min-height: 100vh;
}

.hero {
    @include backgroundCover;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;

    &:before {
        content: "";
        height: 100%;
        width: 100%;
        background: black;
        position: absolute;
        opacity: 0.25;
        z-index: -1;
        top: 0;
    }

    > .container {
        width: 100%;
    }

    &__content {
        text-align: center;
    }

    &__logo {
        width: 40em;

        path {
            fill: white;
        }
    }

    svg {
        height:15em;
        margin-bottom: 3em;
        opacity:0;
        transition: opacity 2s ease;
        path,
        polygon {
            fill: white;
        }
    }
}

.loaded .hero svg {
    opacity:1;
}

p {
    font-size: 1.2em;
    line-height: 1.6;
    margin: 0;
    padding: 0 0 1em;
    font-weight: 100;
}

a {
    display: inline-block;
    color: $brand-primary;
    transition: color 0.3s ease-in-out;
    text-decoration: none;

    &:hover {
        text-decoration: none;
        color: $brand-secondary;
    }

    i {
        line-height: 1.2em;
        vertical-align: bottom;
        transition: all 0.5s ease;
    }
}

img {
    max-width: 100%;
    height: auto;
}

strong {
    text-transform: uppercase;
    color: #545454;
}

.heading {
    font-family: $body-font;
    font-weight: 400;
    text-transform: uppercase;
    color: #545454;

    &__alt {
        font-family: $supporting-font;
    }

    &__brand {
        font-family: $brand-font;
    }

    &__caps {
        text-transform: uppercase;
    }

    &__light {
        color: white;
    }

    &__body-color {
        color: hsl(0, 0%, 27%);
    }

    &__primary-color {
        color: $brand-primary;
    }

    &__secondary-color {
        color: $brand-secondary;
    }

    &__seperator {
        position: relative;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        width: 100%;
        overflow: hidden;

        span {
            position: relative;
            grid-column: 2/3;
            padding: 0 1em;

            &:after,
            &:before {
                position: absolute;
                content: '';
                width: 1000%;
                height: 1px;
                top: 50%;
                background: $brand-mid-grey;
                left: 100%;
            }

            &:after {
                left: initial;
                right: 100%;
            }
        }
    }

    &__xl {
        font-size: 3em;
        line-height: 1.5;
    }

    &__lg {
        font-size: 2em;
    }

    &__md {
        font-size: 1.5em;
    }

    &__sm {
        font-size: 1.2em;
        letter-spacing: 2px;
    }

    &__xs {
        font-size: 0.75em;
        color: $brand-mid-grey;
    }
}

[type=button],
[type=reset],
[type=submit],
button {
    -webkit-appearance: none;
    border: none;
}

input:focus,
select:focus {
    outline: none;
}

.align-center {
    text-align: center;
}
/*===========HEADER==========*/
.site-wrapper {
    position: relative;
    overflow: hidden;
}

header {
    position: fixed;
    display: grid;
    width: 100%;
    z-index: 1000;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200;
    color: white;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    display: block;
    width: calc(100% - 20px);
    padding: 1em 0;

    .col {
        padding: 0 2em;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #toggle-menu {
        display: none;
    }

    ul {
        list-style: none;
        padding: 0;
        font-family: $body-font;
        font-weight: 100;
        letter-spacing: 2px;
        transition: margin 1s ease;

        li {
            position: relative;
            padding: 0;
            color: white;

            a {
                display: block;
                padding: 1em;
                color: white;
                line-height: 1.5em;
                font-size: 1em;
                font-weight: 300;
            }

            &.current-menu-item:before {
                position: absolute;
                content: '';
                bottom: -2em;
                width: 50px;
                height: 2em;
                height: 2em;
                filter: brightness(1000%);
                background-size: contain;
                background-repeat: no-repeat;
                transform: scaleX(0);
                transform-origin: left;
                transition: transform 1s ease;
                transition-delay: 0.3s;
            }

            &.loaded::before {
                transform: scaleX(1);
            }
        }
    }

    &::before {
        content: "";
        width: 100%;
        height: calc(100% + 10px);
        background: #7b7168;
        opacity: 1;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transform: translateY(-100%);
        transition: all 0.5s ease-in-out;
        border-bottom: 10px solid #e9e7e3;
    }

    &.scrolled::before {
        transform: translateY(0);
    }
}

.brand {
    position: absolute;
    top: 2em;
    width: 100%;
    text-align: center;
    z-index: 100;

    .st2 {
        display: none;
    }
}

.mainMenu {
    width: 100%;
    text-align: center;
    z-index: 50;
}

.page-template-home {
    .hero {
        align-items: center;

        h3 {
            text-align: center;
        }
    }
}

.pagination {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .simple-arrow {
        padding: 0.5em;
        width: 2.5em;
        fill: $brand-primary;
    }

    .prev {
        transform: rotate(90deg);
    }

    .next {
        transform: rotate(-90deg);
    }

    .pages {
        font-size: 1.2em;
        line-height: 1;
        padding: 0 0.6em;
        color: $brand-mid-grey;
    }
}
/*===========FOOTER==========*/
footer {
    background: #d4d0ca;
    color: red;
    a {
        color: red;

        &:hover {
            color: white;
        }
    }

    .pre-socket {
        padding: 3em 1em 1em;

        .socials a {
            color: #948576;
            margin: 0 2em;
            i {
                font-size: 2em;
            }
            span {
                display: block;
                text-transform: uppercase;
                font-size: 0.75em;
                margin-top: 1em;
            }
            &:hover {
                color: white;
            }

            &:not(:first-child) {
                margin-left: 0.5em;
            }
        }
    }

    .socket {
        letter-spacing: 1px;
        color: white;
        padding: 1em;
        background: #948676;
        a {
            color: white;
        }
        > .container {
            font-weight: 100;
            padding-top: 0.5em;
        }

        .colophon,
        .mandatory {
            font-size: 1em;
            display: flex;
            align-items: center;
        }

        .colophon {
            justify-content: flex-start;
        }

        .mandatory {
            justify-content: flex-end;

            .divider {
                margin-right: 0.5em;
                margin-left: 0.5em;
            }
        }
    }
}
